# Configurações gerais (usadas por padrão)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Perfil "local" para desenvolvimento com PostgreSQL
---
spring.profiles.active=local